\DeclareFontFamily{LY1}{NexusSansPro}{}
\DeclareFontShape{LY1}{NexusSansPro}{m}{n}%
	{ <-> LY1--NexusSansPro-Regular }{}
\DeclareFontShape{LY1}{NexusSansPro}{b}{n}%
	{ <-> LY1--NexusSansPro-Bold }{}
\DeclareFontShape{LY1}{NexusSansPro}{m}{it}%
   { <-> ssub * NexusSerifPro/m/n }{}
\DeclareFontShape{LY1}{NexusSansPro}{bx}{n}%
   { <-> ssub * NexusSansPro/b/n }{}
\DeclareFontShape{LY1}{NexusSansPro}{bx}{it}%
   { <-> ssub * NexusSansPro/b/n }{}
\DeclareFontFamily{LY1}{cmtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{LY1}{cmtt}{m}{n}{
        <-9>    ectt0800
        <9-10>  ectt0900
        <10-12> ectt1000
        <12-17> ectt1200
        <17->   ectt1728
      }{}
