Konfliktverlauf
	Motivation?
		Häufig unterbewusstes Handeln => Sensibilisierung für
			Auslöser
			Symptome
			Ursache
			Verlauf
	Entstehung
		existiert der plötzliche Konflikt?
		:Nein => Vorgeschichte
		vom latenten zum manifesten Konflikt
		:Beispiel Alltag: Grafik
		Signale/Symptome
			im Gespräch
			:Checkliste
			im Verhalten, wenn es vom üblichen Verhalten abweicht, z.B.
				Abspaltung (Kaffeerunde, Mittagessen)
				verminderte Hilfsbereitschaft
	Regeln in der Entwicklungsphase
		keinen Ärger aufstauen
		:kleine Vorfälle offen ansprechen
		:Solange eine konstruktive KOmmunikation noch möglich ist.
			offene Fragen
			Sichtweise ermitteln
			Wertung vermeiden
	Manifestierung
		Grundsätzlich subjektiv
		:Beispiel Religion
		Ursache muss erkannt werden, deshalb...
		Konfliktarten
			Beziehungskonflikt
			:Beispiel...
			Verteilungskonflikt
			Zielkonflikt
			Beurteilungskonflikt
			Wertekonflikt
			Strukturkonflikt
			Rollenkonflikt
	Grundmuster des Konflikts
		Wahrnehmung verengt sich
		:negative Seiten werden fokussiert
		Kommunikation verschlechtert sich
		Negative Grundhaltung
		:Bloßstellen statt Hilfsbereitschaft
		Konfliktspirale
			Neue Themen
			Einbeziehung Dritter
			Erwartunghaltung: Selbsterfüllende Prophezeihung
			Drohungen/Druck erhöht sich
		=> Unterbwusstsein / kognitive Dissonanz
			=> Selbstreflektion, Innehalten in der Dynamik
	Die neun Eskalationsstufen
		win-win
		:Selbsthilfe möglich
			Verhärtung
			:Differenzen werden bewusst, tägliche Streitigkeiten
			Debatte
			:Polarisation, recht behalten, kognitive Dissonanz
			Taten statt Worte
			:Dienst nach Vorschrift, Trotzreaktionen
		win-lose
		:Konfliktlösung von außen nötig
			Soziale Ausweitung
			:"Luft machen", Feindbilder (selbsterfüllende Prophezeihungen),
			Gesichtsverlust
			:Bloßstellen, z.B. Kündigung, point of no return
			Drohstrategien
			:Forderungen an die Gegenseite, Gegendrohungen => Handlungszwang
		lose-lose
			Begrenzte Vernichtungsschläge
			:Drohungen in Taten umgesetzt, Verlust der Gegenseite größer als
			:eigener
			Zersplitterung
			:steigerung der gegenseitigen Angriffe, zunehmend persönlich
			Gemeinsam in den Abgrund
			:Bis zum äußersten (Beispiel: Ehemänner sehen lieber ihre Familien
			:tot, als einen Neuanfang zu gönnen)
	Tipps zur Selbsthilfe
		Zuhören
		Kritik nicht persönlich nehmen (verhaltensbezogen)
		Kritik zur Selbstreflektion nutzen und ggf. annehmen
		Nicht vorschnell reagieren, Bedenkzeit ansprechen
		Ausgleichende Gegenkritik vermeiden
		Kritik äußern:
			Fokus auf konkrete Situation
			konkretes (Fehl-)verhalten wertfrei beschreiben
			Ich-Form (subjektive Äußerung)
			Du-Form vermeiden (Vorwurf)
			Frühzeitig ansprechen
			Erwartungen, Wünsche, Alternativen ansprechen
		
