\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Entstehung}{3}{Entstehung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Vom latenten zum manifesten Konflikt}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Vom latenten zum manifesten Konflikt}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Konfliktsymptome}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/5}{Konfliktsymptome}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Regeln in der Entwicklungsphase}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Regeln in der Entwicklungsphase}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Manifestierung}{7}{Manifestierung}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{0}{3}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {2}{0}{4}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\sectionentry {3}{Grundmuster}{16}{Grundmuster}{0}}
\headcommand {\beamer@sectionpages {7}{15}}
\headcommand {\beamer@subsectionpages {7}{15}}
\headcommand {\slideentry {3}{0}{5}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\sectionentry {4}{Eskalationsstufen}{19}{Eskalationsstufen}{0}}
\headcommand {\beamer@sectionpages {16}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {4}{0}{6}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Die neun Eskalationsstufen}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {4}{1}{1}{22/24}{Die neun Eskalationsstufen}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {4}{1}{2}{25/27}{Die neun Eskalationsstufen}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {4}{1}{3}{28/30}{Die neun Eskalationsstufen}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {4}{1}{4}{31/31}{Die neun Eskalationsstufen}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{5}{32/32}{Die neun Eskalationsstufen}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {22}{32}}
\headcommand {\beamer@sectionpages {19}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {13}}
